# AnimationDisplayer

./: .gitignore  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/PabloRelojero/animationdisplayer/: AnimationDisplayer.java
src/main/java/com/PabloRelojero/animationdisplayer/client/: AnimationRenderer.java
src/main/java/com/PabloRelojero/animationdisplayer/commands/: DisplayAnimationCommand.java
src/main/java/com/PabloRelojero/animationdisplayer/network/: AnimationPacket.java  NetworkHandler.java
